<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling Fonts</title>
    <link rel="stylesheet" href="fontstyle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
  </head>
  <body>
    <p class="style__font">
      Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in
      laying out print, graphic or web designs.
    </p>
    <hr />
    <p class="external__fontstyle">
      USing external google fonts we are wrinting the paragraph
    </p>
    <hr />
    <p class="captalizing__font">
      To captalize a paragraph we need to add css property as captalize
    </p>
  </body>
</html>
